scr/lmiforall-phone/lmiforall-phone/Pages/LandingPage.xaml

<phone:PhoneApplicationPage
    x:Class="lmiforall_phone.Pages.LandinPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="SpinningAnimation">
            <DoubleAnimation AutoReverse="False"
                       Duration="0:0:3"
                       From="0"
                       RepeatBehavior="Forever"
                       Storyboard.TargetName="SpinningRotateTransform"
                       Storyboard.TargetProperty="Angle"
                       To="360" />
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="#2980b9"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="341*"/>
            <RowDefinition Height="197*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="4">
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" 
                       Text="Rainbow Rangers" 
                       FontSize="35"/>
            <TextBlock Style="{StaticResource PhoneTextTitle1Style}" Margin="12,-11,12,0"
                       Text="FillerName"
                       FontSize="60" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Margin="30,0" Grid.RowSpan="3">
            <TextBlock Text="Enter your Location"/>
            <TextBox x:Name="UserLocation" BorderBrush="#2c3e50" Background="#30FFFFFF" InputScope="EmailSmtpAddress"/>
            <TextBlock Text="Enter your Age" />
            <TextBox InputScope="Number" x:Name="UserAge" BorderBrush="#2c3e50" Background="#30FFFFFF"/>
            <Button Content="Fetch data!" x:Name="UserSubmit" Margin="0,25,0,0" BorderBrush="#2c3e50" Click="UserGo_OnClick" />
        </StackPanel>
        <Ellipse x:Name="Spinner" Fill="{StaticResource PhoneForegroundBrush}" Height="50" Width="50" Grid.Column="1" Grid.Row="3" Visibility="Collapsed" >
            <Ellipse.OpacityMask>
                <ImageBrush ImageSource="/Assets\Spinner.png" Stretch="Uniform"/>
            </Ellipse.OpacityMask>
            <Ellipse.RenderTransform>
                <RotateTransform x:Name="SpinningRotateTransform"
                         CenterX="25"
                         CenterY="25" />
            </Ellipse.RenderTransform>
        </Ellipse>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Default" BackgroundColor="#2c3e50" >
            <shell:ApplicationBarIconButton IconUri="/Assets\AppBarIcons\questionmark.png" Text="Help!" Click="ApplicationBarIconButton_OnClick" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>


</phone:PhoneApplicationPage>