scr/lmiforall-phone/lmiforall-phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="lmiforall_phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <Grid x:Name="LayoutRoot" Background="#2980b9">
        <phone:Panorama Title="FillerTitle" >
            <phone:PanoramaItem Header="DEBUG PAGE!">
                <ScrollViewer Margin="17,0,0,0">
                <StackPanel>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                    <TextBlock Text="Mathematical Reasoning"/>
                    <TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
                             Text="100"/>
                </StackPanel>
                </ScrollViewer>
            </phone:PanoramaItem>
        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

    </Grid>
</phone:PhoneApplicationPage>