src/lmiforall-phone/lmiforall-phone/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
    x:Class="lmiforall_phone.MainPage"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
	DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <phone:PhoneApplicationPage.Resources>
        <ControlTemplate x:Key="PanoramaControlTemplate1" TargetType="phone:Panorama">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Primitives:PanningBackgroundLayer x:Name="BackgroundLayer" Grid.RowSpan="2" HorizontalAlignment="Left">
                    <Border x:Name="background" Background="{TemplateBinding Background}" />
                </Primitives:PanningBackgroundLayer>

                <Primitives:PanningTitleLayer x:Name="TitleLayer" Grid.Row="0" HorizontalAlignment="Left"  Margin="10,-34,0,0"
					Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}"
					FontSize="150" FontFamily="{StaticResource PhoneFontFamilyLight}" CharacterSpacing="-35"/>

                <Primitives:PanningLayer x:Name="ItemsLayer" Grid.Row="1" HorizontalAlignment="Left">
                    <ItemsPresenter x:Name="items"/>
                </Primitives:PanningLayer>

            </Grid>
        </ControlTemplate>
    </phone:PhoneApplicationPage.Resources>
    <phone:PhoneApplicationPage.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal"/>
    </phone:PhoneApplicationPage.FontFamily>
    <phone:PhoneApplicationPage.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal"/>
    </phone:PhoneApplicationPage.FontSize>
    <phone:PhoneApplicationPage.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush"/>
    </phone:PhoneApplicationPage.Foreground>
	
	<!-- VERY CRUDE DEMO HACKING! *should* be a templated listview databound to _jobcards >.> -->

    <Grid x:Name="LayoutRoot" Background="#2980b9">
        <phone:Panorama Title="QuickCompare" Template="{StaticResource PanoramaControlTemplate1}" x:Name="pano" ItemsSource="{Binding JobCards}">
			<phone:Panorama.ItemTemplate>
			<DataTemplate>
				<StackPanel Margin="17,0,0,0">
				<!--TextBlock Text="{Binding soc}" Style="{StaticResource PanoramaItemHeaderTextStyle}"/-->
					<ScrollViewer>
					<ListBox>
						<ListBoxItem>
							<StackPanel>
								<TextBlock Text="Programming"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[0].score}"/> <!-- yolo-->
								<TextBlock Text="Technology Design"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[1].score}"/>
								<TextBlock Text="Number Facility"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[2].score}"/>
								<TextBlock Text="Science"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[3].score}"/>
								<TextBlock Text="Mathematics"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[4].score}"/>
								<TextBlock Text="Information Ordering"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[5].score}"/>
								<TextBlock Text="Deductive Reasoning"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[6].score}"/>
								<TextBlock Text="STEM 1st principal component score"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[7].score}"/>
								<TextBlock Text="STEM mean score across skill components"/>
								<TextBox BorderBrush="Transparent" Background="#30FFFFFF" TextAlignment="Center"
								Text="{Binding skills[8].score}"/>
							</StackPanel>
						</ListBoxItem>
					</ListBox>
				</ScrollViewer>
					</StackPanel>
			</DataTemplate>
			</phone:Panorama.ItemTemplate>
		</phone:Panorama>
    </Grid>
</phone:PhoneApplicationPage>